# hamilton

./: pom.xml
src/main/java/com/tailoredshapes/jms/: App.java  HTTPForwarder.java  HamiltonModule.java  JMSBoilerPlate.java
src/test/java/com/tailoredshapes/jms/: AppTest.java
